# mysql-aws

./: .gitignore  README.md  codeway.yml  gengit.sh  pom.xml
src/main/java/com/hp/onecloud/: Application.java
src/main/java/com/hp/onecloud/config/: AwsUtil.java  MysqlConfig.java  MysqlLoadCondition.java  MysqlProperties.java  SecretConstants.java  SecretStorage.java  SecretStorageConfig.java
src/main/java/com/hp/onecloud/util/: CliCompatibleCredentialsProvider.java  Util.java
src/test/java/com/hp/onecloud/config/: MysqlLoadConditionTest.java  SecretStorageConfigTest.java  SecretStorageTest.java
